{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Thin shells and misleading projections\"\n",
        "date: 2026-04-18\n",
        "description: \"A note on why high-dimensional structure can disappear in 2D.\"\n",
        "categories: [notes]\n",
        "jupyter: python3\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "  freeze: auto\n",
        "---\n",
        "\n",
        "<style>\n",
        ".narrow-figure {\n",
        "  max-width: 620px;\n",
        "  margin: 1.25rem auto;\n",
        "}\n",
        ".narrow-figure figure,\n",
        ".narrow-figure .quarto-figure {\n",
        "  max-width: 100%;\n",
        "  margin-left: auto;\n",
        "  margin-right: auto;\n",
        "}\n",
        ".narrow-figure img {\n",
        "  width: 100%;\n",
        "  height: auto;\n",
        "  display: block;\n",
        "  margin-left: auto;\n",
        "  margin-right: auto;\n",
        "}\n",
        "</style>\n",
        "\n",
        "A recurring trap in high-dimensional exploratory data analysis is that a dataset can have strong geometric structure in the ambient space and still look ordinary in a low-dimensional plot.\n",
        "\n",
        "We use two examples.\n",
        "\n",
        "- For a standard Gaussian, the full cloud concentrates near a thin shell, even though every fixed 2D projection is again an ordinary Gaussian cloud.\n",
        "- For a symmetric Gaussian mixture, shell concentration still occurs, but the bimodality is directional rather than radial. A random 2D projection may hide it, while PCA can recover it.\n",
        "\n",
        "## Two models\n",
        "\n",
        "First, the isotropic Gaussian $X \\sim \\mathcal{N}(0, I_d)$.\n",
        "\n",
        "Second, the symmetric Gaussian mixture\n",
        "$X = S \\Delta e_1 + Z$, where $S \\in \\{-1,+1\\}$ is a Rademacher sign with equal probability and\n",
        "$Z \\sim \\mathcal{N}(0, I_d)$.\n",
        "\n",
        "Here $\\Delta > 0$ is the separation parameter: the two mixture components are centered at $\\pm \\Delta e_1$. In the simulations below, we fix $\\Delta = 4$.\n",
        "\n",
        "Equivalently,\n",
        "$$\n",
        "X \\sim \\frac{1}{2}\\mathcal{N}(+\\Delta e_1, I_d)\n",
        "  + \\frac{1}{2}\\mathcal{N}(-\\Delta e_1, I_d).\n",
        "$$\n"
      ],
      "id": "2937a84e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "# The code below defines the helper functions used in all figures.\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "\n",
        "rng = np.random.default_rng(7)\n",
        "\n",
        "plt.rcParams[\"figure.dpi\"] = 110\n",
        "plt.rcParams[\"axes.titlesize\"] = 10\n",
        "plt.rcParams[\"axes.labelsize\"] = 9\n",
        "\n",
        "dims = [2, 5, 20, 50, 200]\n",
        "n_gaussian = 1500\n",
        "n_mixture = 2200\n",
        "delta = 4.0\n",
        "\n",
        "\n",
        "def random_orthonormal_pair(d, rng):\n",
        "    G = rng.normal(size=(d, 2))\n",
        "    Q, _ = np.linalg.qr(G)\n",
        "    return Q[:, :2]\n",
        "\n",
        "\n",
        "def random_unit_vector(d, rng):\n",
        "    v = rng.normal(size=d)\n",
        "    return v / np.linalg.norm(v)\n",
        "\n",
        "\n",
        "def shell_proxy(X, scale=True, rng=None):\n",
        "    if rng is None:\n",
        "        rng = np.random.default_rng()\n",
        "    r = np.linalg.norm(X, axis=1)\n",
        "    if scale:\n",
        "        r = r / np.sqrt(X.shape[1])\n",
        "    theta = rng.uniform(0.0, 2.0 * np.pi, size=len(r))\n",
        "    return np.column_stack([r * np.cos(theta), r * np.sin(theta)])\n",
        "\n",
        "\n",
        "def random_projection(X, rng):\n",
        "    U = random_orthonormal_pair(X.shape[1], rng)\n",
        "    return X @ U, U\n",
        "\n",
        "\n",
        "def pca_projection(X):\n",
        "    Xc = X - X.mean(axis=0, keepdims=True)\n",
        "    _, S, Vt = np.linalg.svd(Xc, full_matrices=False)\n",
        "    scores = Xc @ Vt[:2].T\n",
        "    eigvals = (S[:2] ** 2) / (X.shape[0] - 1)\n",
        "    return scores, eigvals, Vt[:2]\n",
        "\n",
        "\n",
        "def style_equal_panel(ax, lim=None):\n",
        "    if lim is not None:\n",
        "        ax.set_xlim(-lim, lim)\n",
        "        ax.set_ylim(-lim, lim)\n",
        "    ax.set_xticks([])\n",
        "    ax.set_yticks([])\n",
        "    ax.set_aspect(\"equal\", adjustable=\"box\")\n",
        "    ax.grid(False)\n",
        "\n",
        "\n",
        "def panel_limits(Y, pad_ratio=0.08):\n",
        "    xmin, ymin = Y.min(axis=0)\n",
        "    xmax, ymax = Y.max(axis=0)\n",
        "    xr = max(xmax - xmin, 1.0)\n",
        "    yr = max(ymax - ymin, 1.0)\n",
        "    return (\n",
        "        xmin - pad_ratio * xr,\n",
        "        xmax + pad_ratio * xr,\n",
        "        ymin - pad_ratio * yr,\n",
        "        ymax + pad_ratio * yr,\n",
        "    )\n",
        "\n",
        "\n",
        "def sample_bimodal_gaussian(d, n=2200, delta=4.0, rng=None):\n",
        "    if rng is None:\n",
        "        rng = np.random.default_rng()\n",
        "    labels = rng.integers(0, 2, size=n)\n",
        "    signs = 2 * labels - 1\n",
        "    X = rng.normal(size=(n, d))\n",
        "    X[:, 0] += delta * signs\n",
        "    return X, labels\n",
        "\n",
        "\n",
        "def gaussian_shell_vs_projection_figure(dims_subset, n=1500, rng=None):\n",
        "    if rng is None:\n",
        "        rng = np.random.default_rng()\n",
        "\n",
        "    fig, axes = plt.subplots(\n",
        "        2, len(dims_subset),\n",
        "        figsize=(2.1 * len(dims_subset), 3.5),\n",
        "        constrained_layout=True\n",
        "    )\n",
        "\n",
        "    if len(dims_subset) == 1:\n",
        "        axes = np.array(axes).reshape(2, 1)\n",
        "\n",
        "    for col, d in enumerate(dims_subset):\n",
        "        X = rng.normal(size=(n, d))\n",
        "\n",
        "        ax = axes[0, col]\n",
        "        S = shell_proxy(X, scale=True, rng=rng)\n",
        "        ax.scatter(S[:, 0], S[:, 1], s=5, alpha=0.22)\n",
        "        circle = plt.Circle((0, 0), 1.0, fill=False, ls=\"--\", lw=1.0, alpha=0.7)\n",
        "        ax.add_patch(circle)\n",
        "        style_equal_panel(ax, lim=1.55)\n",
        "        ax.set_title(rf\"$d={d}$\")\n",
        "        if col == 0:\n",
        "            ax.set_ylabel(\"shell\")\n",
        "\n",
        "        ax = axes[1, col]\n",
        "        P, _ = random_projection(X, rng)\n",
        "        ax.scatter(P[:, 0], P[:, 1], s=5, alpha=0.22)\n",
        "        style_equal_panel(ax, lim=4.2)\n",
        "        if col == 0:\n",
        "            ax.set_ylabel(\"random 2D\")\n",
        "\n",
        "    return fig\n",
        "\n",
        "\n",
        "def mixture_views_figure(dims_subset, n=2200, delta=4.0, rng=None):\n",
        "    if rng is None:\n",
        "        rng = np.random.default_rng()\n",
        "\n",
        "    fig, axes = plt.subplots(\n",
        "        3, len(dims_subset),\n",
        "        figsize=(2.1 * len(dims_subset), 5.2),\n",
        "        constrained_layout=True\n",
        "    )\n",
        "\n",
        "    if len(dims_subset) == 1:\n",
        "        axes = np.array(axes).reshape(3, 1)\n",
        "\n",
        "    for col, d in enumerate(dims_subset):\n",
        "        X, labels = sample_bimodal_gaussian(d=d, n=n, delta=delta, rng=rng)\n",
        "        mask0 = labels == 0\n",
        "        mask1 = ~mask0\n",
        "\n",
        "        ax = axes[0, col]\n",
        "        if d == 2:\n",
        "            Y1 = X[:, :2]\n",
        "            title = rf\"$d={d}$\" + \"\\ncloud\"\n",
        "        else:\n",
        "            Y1 = shell_proxy(X, scale=False, rng=rng)\n",
        "            title = rf\"$d={d}$\" + \"\\nshell proxy\"\n",
        "\n",
        "        ax.scatter(Y1[mask0, 0], Y1[mask0, 1], s=3.5, alpha=0.24)\n",
        "        ax.scatter(Y1[mask1, 0], Y1[mask1, 1], s=3.5, alpha=0.24)\n",
        "        x0, x1, y0, y1 = panel_limits(Y1)\n",
        "        ax.set_xlim(x0, x1)\n",
        "        ax.set_ylim(y0, y1)\n",
        "        ax.set_xticks([])\n",
        "        ax.set_yticks([])\n",
        "        ax.set_aspect(\"equal\")\n",
        "        ax.set_title(title, fontsize=9)\n",
        "        if col == 0:\n",
        "            ax.set_ylabel(\"shell proxy\")\n",
        "\n",
        "        ax = axes[1, col]\n",
        "        Yr, U = random_projection(X, rng)\n",
        "        ax.scatter(Yr[mask0, 0], Yr[mask0, 1], s=3.5, alpha=0.24)\n",
        "        ax.scatter(Yr[mask1, 0], Yr[mask1, 1], s=3.5, alpha=0.24)\n",
        "        x0, x1, y0, y1 = panel_limits(Yr)\n",
        "        ax.set_xlim(x0, x1)\n",
        "        ax.set_ylim(y0, y1)\n",
        "        ax.set_xticks([])\n",
        "        ax.set_yticks([])\n",
        "        ax.set_aspect(\"equal\")\n",
        "        vis = delta * np.linalg.norm(U[0, :])\n",
        "        ax.text(\n",
        "            0.03, 0.97, f\"projected separation = {vis:.2f}\",\n",
        "            transform=ax.transAxes, va=\"top\", fontsize=7.5,\n",
        "            bbox=dict(boxstyle=\"round,pad=0.16\", alpha=0.10),\n",
        "        )\n",
        "        if col == 0:\n",
        "            ax.set_ylabel(\"random 2D\")\n",
        "\n",
        "        ax = axes[2, col]\n",
        "        Yp, eigvals, pcs = pca_projection(X)\n",
        "        ax.scatter(Yp[mask0, 0], Yp[mask0, 1], s=3.5, alpha=0.24)\n",
        "        ax.scatter(Yp[mask1, 0], Yp[mask1, 1], s=3.5, alpha=0.24)\n",
        "        x0, x1, y0, y1 = panel_limits(Yp)\n",
        "        ax.set_xlim(x0, x1)\n",
        "        ax.set_ylim(y0, y1)\n",
        "        ax.set_xticks([])\n",
        "        ax.set_yticks([])\n",
        "        ax.set_aspect(\"equal\")\n",
        "        ax.text(\n",
        "            0.03, 0.97, rf\"$\\lambda_1$ = {eigvals[0]:.2f}\",\n",
        "            transform=ax.transAxes, va=\"top\", fontsize=7.5,\n",
        "            bbox=dict(boxstyle=\"round,pad=0.16\", alpha=0.10),\n",
        "        )\n",
        "        if col == 0:\n",
        "            ax.set_ylabel(\"PCA\")\n",
        "\n",
        "    return fig"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Gaussian warm-up: shell in the full space, Gaussian in every fixed 2D view\n",
        "\n",
        "If $X \\sim \\mathcal{N}(0, I_d)$, then $\\|X\\|^2 \\sim \\chi_d^2$, so\n",
        "$$\n",
        "\\mathbb{E}\\|X\\|^2 = d,\n",
        "\\qquad\n",
        "\\operatorname{Var}(\\|X\\|^2) = 2d.\n",
        "$$\n",
        "\n",
        "Hence the typical radius is about $\\sqrt d$, while the relative shell thickness shrinks with dimension.\n",
        "\n",
        "At the same time, if $U \\in \\mathbb{R}^{d \\times 2}$ has orthonormal columns, then $Y = U^\\top X \\sim \\mathcal{N}(0, I_2)$.\n",
        "\n",
        "So the shell is a property of the full ambient-space norm, not of any single 2D projection.\n",
        "\n",
        "In the shell panels below, each point is placed at radius $\\|X\\|/\\sqrt d$ with a random angle. This is not a true projection; it is only a visualization of radial concentration.\n",
        "\n",
        "::: {.narrow-figure}"
      ],
      "id": "cdf1a15c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-gaussian-shell-small\n",
        "#| fig-cap: Gaussian warm-up for dimensions 2, 5, and 20.\n",
        "\n",
        "fig = gaussian_shell_vs_projection_figure([2, 5, 20], n=n_gaussian, rng=rng)\n",
        "plt.show()"
      ],
      "id": "fig-gaussian-shell-small",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.narrow-figure}"
      ],
      "id": "43a9ab62"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-gaussian-shell-large\n",
        "#| fig-cap: Gaussian warm-up for dimensions 50 and 200.\n",
        "\n",
        "fig = gaussian_shell_vs_projection_figure([50, 200], n=n_gaussian, rng=rng)\n",
        "plt.show()"
      ],
      "id": "fig-gaussian-shell-large",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "A direct check of the normalized radius\n",
        "$$\n",
        "R_d = \\frac{\\|X\\|}{\\sqrt d}\n",
        "$$\n",
        "shows the same effect quantitatively.\n",
        "\n",
        "::: {.narrow-figure}"
      ],
      "id": "4ebd8cc0"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-gaussian-radius-check\n",
        "#| fig-cap: The normalized Gaussian radius concentrates near 1 as the ambient dimension grows.\n",
        "\n",
        "fig, axes = plt.subplots(1, 2, figsize=(5.7, 2.9), constrained_layout=True)\n",
        "\n",
        "means = []\n",
        "stds = []\n",
        "\n",
        "for d in dims:\n",
        "    X = rng.normal(size=(7000, d))\n",
        "    r = np.linalg.norm(X, axis=1) / np.sqrt(d)\n",
        "    axes[0].hist(r, bins=55, density=True, alpha=0.35, label=rf\"$d={d}$\")\n",
        "    means.append(r.mean())\n",
        "    stds.append(r.std())\n",
        "\n",
        "axes[0].axvline(1.0, ls=\"--\", lw=1.0)\n",
        "axes[0].set_xlabel(r\"$\\|X\\| / \\sqrt{d}$\")\n",
        "axes[0].set_ylabel(\"density\")\n",
        "axes[0].set_title(\"Normalized radius\")\n",
        "axes[0].legend(frameon=False, fontsize=7)\n",
        "axes[0].grid(True, alpha=0.2)\n",
        "\n",
        "axes[1].plot(dims, means, marker=\"o\", label=\"mean\")\n",
        "axes[1].plot(dims, stds, marker=\"o\", label=\"std\")\n",
        "axes[1].axhline(1.0, ls=\"--\", lw=1.0, label=\"reference\")\n",
        "axes[1].set_xscale(\"log\")\n",
        "axes[1].set_xlabel(\"dimension\")\n",
        "axes[1].set_title(r\"Mean and std of $\\|X\\| / \\sqrt{d}$\")\n",
        "axes[1].grid(True, alpha=0.2)\n",
        "axes[1].legend(frameon=False, fontsize=7)\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-gaussian-radius-check",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Symmetric mixture: shell concentration is radial, separation is directional\n",
        "\n",
        "Now consider\n",
        "$$\n",
        "X = S \\Delta e_1 + Z.\n",
        "$$\n",
        "\n",
        "This distribution is bimodal, but the bimodality is not primarily a radial phenomenon.\n",
        "\n",
        "Indeed,\n",
        "$$\n",
        "\\|X\\|^2\n",
        "= \\|S\\Delta e_1 + Z\\|^2\n",
        "= \\Delta^2 + \\|Z\\|^2 + 2S\\Delta\\, e_1^\\top Z.\n",
        "$$\n",
        "Therefore\n",
        "$$\n",
        "\\mathbb{E}\\|X\\|^2 = d + \\Delta^2,\n",
        "\\qquad\n",
        "\\operatorname{Var}(\\|X\\|^2) = 2d + 4\\Delta^2.\n",
        "$$\n",
        "\n",
        "So the norm still concentrates, and the cloud still lives near a shell of radius on the order of $\\sqrt{d+\\Delta^2}$.\n",
        "\n",
        "But the mixture separation lies along a specific direction, namely $e_1$. That is the central distinction:\n",
        "\n",
        "* shell concentration is **radial**\n",
        "* mixture separation is **directional**\n",
        "\n",
        "The next figures compare three views:\n",
        "\n",
        "* **Row 1:** the actual cloud when $d=2$, and a radius-only shell proxy when $d>2$\n",
        "* **Row 2:** a random 2D projection\n",
        "* **Row 3:** the 2D PCA projection\n",
        "\n",
        "::: {.narrow-figure}"
      ],
      "id": "301336ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-mixture-small\n",
        "#| fig-cap: Symmetric Gaussian mixture for dimensions 2, 5, and 20.\n",
        "\n",
        "fig = mixture_views_figure([2, 5, 20], n=n_mixture, delta=delta, rng=rng)\n",
        "plt.show()"
      ],
      "id": "fig-mixture-small",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "::: {.narrow-figure}"
      ],
      "id": "c05fa396"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-mixture-large\n",
        "#| fig-cap: Symmetric Gaussian mixture for dimensions 50 and 200.\n",
        "\n",
        "fig = mixture_views_figure([50, 200], n=n_mixture, delta=delta, rng=rng)\n",
        "plt.show()"
      ],
      "id": "fig-mixture-large",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "The mixed first row is deliberate. In two dimensions, the true cloud should show the two blobs directly. In higher dimensions, the shell proxy isolates radial concentration and therefore suppresses directional information by construction.\n",
        "\n",
        "## Why random projections hide the mixture\n",
        "\n",
        "Under a 2D projection with orthonormal columns $U$,\n",
        "$$\n",
        "Y = U^\\top X\n",
        "\\sim\n",
        "\\frac{1}{2}\\mathcal{N}(+\\Delta U^\\top e_1, I_2)\n",
        "+\n",
        "\\frac{1}{2}\\mathcal{N}(-\\Delta U^\\top e_1, I_2).\n",
        "$$\n",
        "\n",
        "So the visible separation is controlled by\n",
        "$$\n",
        "\\Delta \\|U^\\top e_1\\|.\n",
        "$$\n",
        "\n",
        "For a random 2D subspace,\n",
        "$$\n",
        "\\mathbb{E}\\|U^\\top e_1\\|^2 = \\frac{2}{d},\n",
        "$$\n",
        "so the apparent signal is typically of order $\\Delta \\sqrt{2/d}$.\n",
        "\n",
        "That decay explains why the random projections become less informative as the ambient dimension grows.\n",
        "\n",
        "::: {.narrow-figure}"
      ],
      "id": "2f0f6f61"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-random-projection-signal\n",
        "#| fig-cap: Repeated random projections of the mixture.\n",
        "\n",
        "trials = 800\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5.2, 3.0), constrained_layout=True)\n",
        "\n",
        "medians = []\n",
        "means = []\n",
        "theory = []\n",
        "\n",
        "for d in dims:\n",
        "    vals = []\n",
        "    for _ in range(trials):\n",
        "        U = random_orthonormal_pair(d, rng)\n",
        "        vals.append(delta * np.linalg.norm(U[0, :]))\n",
        "    vals = np.array(vals)\n",
        "    means.append(vals.mean())\n",
        "    medians.append(np.median(vals))\n",
        "    theory.append(delta * np.sqrt(2 / d))\n",
        "\n",
        "ax.plot(dims, means, marker=\"o\", label=\"empirical mean\")\n",
        "ax.plot(dims, medians, marker=\"o\", label=\"empirical median\")\n",
        "ax.plot(dims, theory, ls=\"--\", label=\"theory\")\n",
        "ax.set_xscale(\"log\")\n",
        "ax.set_xlabel(\"dimension\")\n",
        "ax.set_ylabel(\"projected signal\")\n",
        "ax.set_title(\"Random 2D projections lose signal as dimension grows\")\n",
        "ax.grid(True, alpha=0.25)\n",
        "ax.legend(frameon=False, fontsize=7)\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-random-projection-signal",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Why PCA helps in this model\n",
        "\n",
        "For this mixture,\n",
        "$$\n",
        "\\mathbb{E}[X] = 0,\n",
        "\\qquad\n",
        "\\operatorname{Cov}(X) = I_d + \\Delta^2 e_1 e_1^\\top.\n",
        "$$\n",
        "\n",
        "So the leading population principal component is exactly $e_1$, with top eigenvalue $1+\\Delta^2$. In this model, PCA aligns with the signal because the signal direction is also the dominant variance direction.\n",
        "\n",
        "A one-dimensional comparison makes this especially clear. Projection onto the signal coordinate remains bimodal, while projection onto a random direction becomes less informative in high dimension.\n",
        "\n",
        "::: {.narrow-figure}"
      ],
      "id": "74fdb66f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: fig-signal-vs-random-1d\n",
        "#| fig-cap: One-dimensional projections of the mixture.\n",
        "\n",
        "fig, axes = plt.subplots(1, len(dims), figsize=(6.1, 2.3), constrained_layout=True)\n",
        "\n",
        "for col, d in enumerate(dims):\n",
        "    X, labels = sample_bimodal_gaussian(d=d, n=4000, delta=delta, rng=rng)\n",
        "    signal_proj = X[:, 0]\n",
        "    v = random_unit_vector(d, rng)\n",
        "    rand_proj = X @ v\n",
        "\n",
        "    ax = axes[col]\n",
        "    ax.hist(signal_proj, bins=40, density=True, alpha=0.42, label=\"signal\")\n",
        "    ax.hist(rand_proj, bins=40, density=True, alpha=0.42, label=\"random\")\n",
        "    ax.set_title(rf\"$d={d}$\", fontsize=9)\n",
        "    ax.grid(True, alpha=0.2)\n",
        "    if col == 0:\n",
        "        ax.set_ylabel(\"density\")\n",
        "        ax.legend(frameon=False, fontsize=6.5)\n",
        "\n",
        "plt.show()"
      ],
      "id": "fig-signal-vs-random-1d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Takeaway\n",
        "\n",
        "A high-dimensional dataset can have all of the following properties at once:\n",
        "\n",
        "1. its norm is concentrated near a thin shell\n",
        "2. a random 2D projection looks simple\n",
        "3. a data-adaptive projection reveals strong structure\n",
        "\n",
        "That is why 2D plots in high dimension need interpretation, not just inspection.\n",
        "\n",
        "## References\n",
        "\n",
        "Roman Vershynin. *High-Dimensional Probability: An Introduction with Applications in Data Science*. Cambridge University Press, 2018.\n",
        "\n",
        "Persi Diaconis and David Freedman. “Asymptotics of Graphical Projection Pursuit.” *The Annals of Statistics* 12(3), 1984.\n",
        "\n",
        "Elizabeth S. Meckes. “Quantitative asymptotics of graphical projection pursuit.” *Electronic Communications in Probability* 14, 2009.\n",
        "\n",
        "Iain M. Johnstone and Debashis Paul. “PCA in High Dimensions: An Orientation.” *Proceedings of the IEEE* 106(8), 2018.\n",
        "\n",
        "```"
      ],
      "id": "4464e4ca"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/shohruh/Documents/Github/smiryusupov.github.io/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}